== README

How to run locally:

git clone https://github.com/felipelm/desafioRD.git

cd desafioRD/

* System dependencies

bundle install

* Database creation

Change database.yml with your postgres database login credentials or change:

  adapter: postgresql
  encoding: unicode
  database: desafioRD_devel
  pool: 5
  username: postgres

To:

  <<: *default
  database: db/development.sqlite3

rake db:create

* Database initialization

rake db:migrate

* Running server

rails s

* How to run the test suite

rspec

* Ruby version

2.3.1
